<html>
    <head>
        <title>JAI HANUMAAN</title>
        <style>
            #first{
                width: 700px;
                height: 500px;
                border: 3px solid orangered;
                border-radius: 2px 2px 2px;
            }
            #second{
                width: 700px;
                height: 350px;
                border: 3px solid orangered;
                border-radius: 2px 2px 2px;
            }
            #heading{
                text-shadow: 4px 4px 4px black;
                font-size: 50px;
                font-weight: 500; 
                color: orange;
            }
            #about{
                text-shadow: 4px 4x 4px plum;
                color: yellow;
            }
            #headings01{
                text-shadow: 2px 2px 2px;
                font-weight:400;
                color:blueviolet;   
                width: 350px;            
                border: 2px solid black;
                background-color:white;
                text-shadow: 5px 5px 5px black;                
                font-size: large;
            }
            #headings02{
                text-shadow: 2px 2px 2px;
                font-size: 20px;
                color:aqua;
                font-weight: 400;
            }
            body{
                background-color: black; 
                background-image:url("C:\Users\harsh\OneDrive\Desktop\image\image01.jpg");  
                background-repeat: no-repeat; background-position: center; background-size: cover;
            }
        </style>
    </head>
    <body>
        <div>
            <h1 id="heading" class="about">PAWANPUTRA HANUMAAN </h1>
            <img id="first" class="titles" src="image02.jpg">
        </div>
        <br><br><br><br>
        <div>
            <img id="second" src="image03.jpg">
            <h2 id="headings01">श्रीगुरु चरन सरोज रज, निज मनु मुकुरु सुधारि।<br>
                बरनउँ रघुबर बिमल जसु, जो दायकु फल चारि॥</h2>
            <h2 id="headings02">With the dust of guru’s lotus feet having,<br>
                I cleanse the mirror of my soul sparkling,<br>
                Raghuvar’s spotless glory I be singing,<br>
                The four fruits of life it ever is giving.</h2>
        </div>
    </body>
</html>