<html>
    <head>
        <title>Jai Shree Ram</title>
        <style>
             #headings{
                text-align: center;
                text-shadow: 5px 5px 5px olivedrab;
                color:red;
                font-size: xx-large;
            }
             
            #heading01{
                width: 1000px;
                max-height: 500px;
                border: 10px solid yellow;
                border-radius: 5%;
                box-shadow: 5px 5px 5px;
            }
            #heading02{
                border: 2px solid black;
                background-color:white;
                text-align: center;margin: 2rem;
                text-shadow: 5px 5px 5px black;
                color:red;
                font-size: large;
            }
            #heading03{
                text-align: center;
                text-shadow: 5px 5px 5px plum;
                color:aqua;
                font-size: medium;
            }
            .titles{
                text-align: center;
                text-shadow: 5px 5px 5px blue;
                color:azure;
                font-size: medium;

            }
            a{ 
                font-size: 20px;
                color: aliceblue;
                background-color:red; padding: 1rem;
                border-radius: 8px 8px 8px;
                width: 90px;
                text-decoration: none;
                text-shadow: 2px 2px 2px black;
            }
            body{
                background-color: black;
            }
            

        </style>
    </head>
    <body>
        <center>
            <h1 id="headings" class="titles">JAI HANUMAAN</h1>
            <div>
                <img id="heading01" class="titles" src="image01.jpg">
                <h1 id="heading02" class="titles">Chaaron Yug Partap Tumhara. Hai Parsidh Jagat Ujiyara.<br> 
                    Saadhu-Sant Ke Tum Rakhvare. Asur Nikandan Ram Dulaare." </h1>
                <h1 id="heading03" class="titles">Your splendor fills all the Four Ages. And, Your glory is renowned throughout the world.<br>
                    You are the guardian of saints and sages; the destroyer of demons and adored by Lord Rama</h1>    
            </div>
            <br><br>
            <div>
                <a href="index01.html">Click here to know more</a>
            </div></center>

    </body>
</html>